spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

signerKey=rFycyPldq9BxgBA4QxCb6vs5KP5iEq7r6FSWfWfeylzIa1AfX8ihDFKrauwzbZY

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=3VV7C2JY
payment.vnPay.secretKey=MF0YLP726W2QIA2W9W07ZV5XQWBVO5J5
payment.vnPay.returnUrl=http://localhost:3000/vnpay
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=td
spring.data.redis.jedis.pool.max-active=16
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=4



